
* {
	box-sizing: border-box;
    width: auto;
}
.paragraph {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #333; /* dark gray for readability */
}

.eligibility {
    font-weight: bold;
    color: #007BFF; /* Blue color for emphasis */
    margin-top: 10px;
}

.course-preview {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.course-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


body {
	background-image: linear-gradient(45deg, #7175da, #9790F2);
	font-family: 'Muli', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	text-align: justify;
}

.courses-container {
	
}

.course {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 100%;
    margin: 20px 0; /* Add top and bottom margin for spacing */
    overflow: hidden;
    width: 100%; /* Set width to 100% to take up full width */
}


.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	background-color: #2A265F;
	color: #fff;
	padding: 30px;
	min-width: fit-content;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.btn {
	--slds-c-button-brand-color-background: #2fa588;
}
@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}