<template>

        <!-- Button to trigger the modal -->
        <lightning-button label="New Support Product" onclick={openModal}></lightning-button>
    
        <!-- Modal Dialog -->
        <template if:true={isModalOpen}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    
                    <!-- Modal/Close Button -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                            <lightning-icon icon-name="utility:close" size="small" alternative-text="close" class="slds-button__icon slds-button__icon_small"></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 class="slds-text-heading_medium">Create New Support Product</h2>
                    </header>
    
                    <!-- Modal Body -->
                    <div class="slds-modal__content slds-p-around_medium">
                        <lightning-record-edit-form 
                            object-api-name="Support_Product__c" 
                            onsuccess={handleSuccess} 
                            onerror={handleError}>
                            

                         <!-- Table Layout for Form Fields -->
                         <div class="slds-grid slds-gutters slds-grid_vertical-align-center slds-grid_pull-padded-medium">
                            <!-- Left Column -->
                            <div class="slds-col slds-size_6-of-12 slds-p-right_xx-large">

                                    <!-- Input Fields -->
                                    <lightning-input-field field-name="Name"></lightning-input-field>
                                    <lightning-input-field field-name="Support_Level__c"></lightning-input-field>

                            </div>
                            <div class="slds-col slds-size_6-of-12 slds-p-right_xx-large">
                                    <lightning-input-field field-name="CurrencyIsoCode"></lightning-input-field>
                                    <lightning-input-field field-name="OwnerId"></lightning-input-field>

                            </div>       
                        </div>  

                            <!-- Buttons Section -->
                            <div class="slds-m-top_medium slds-text-align_center">
                                <lightning-button variant="neutral" label="Cancel" onclick={closeModal} ></lightning-button>
                                <lightning-button type="submit" variant="brand" label="Save"></lightning-button>
                            </div>
                            
                        

                        </lightning-record-edit-form>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    
    


    <!-- <lightning-card title="New Support Product">
        <lightning-button 
            label="Create New Support Product" 
            onclick={openModal} 
            class="slds-m-around_small">
        </lightning-button>



        <template if:true={isModalOpen}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header header-container">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                            <lightning-icon icon-name="utility:close" size="small" alternative-text="close" class="slds-button__icon slds-button__icon_large"></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 class="slds-text-heading_medium">New Support Product</h2>
                    </header>
                    


                    <lightning-record-form
            object-api-name={supportProductObject}
            layout-type="Full"
            mode="edit"
            onsuccess={handleSuccess}
            oncancel={handleCancel}>
        </lightning-record-form>


                </div>
                

            </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</lightning-card> -->



    <!-- <lightning-card title="New Support Product">
        <lightning-record-form
            object-api-name="Support_Product__c"
            layout-type="Full"
            mode="edit"
            onsuccess={handleSuccess}
            oncancel={handleCancel}>
        </lightning-record-form>
    </lightning-card> -->
</template>
