<template>
    <!-- <div class="slds-grid slds-wrap slds-gutters slds-m-horizontal_xx-large ">
        <template for:each={courses} for:item="course">
        <div class="slds-col slds-size_1-of-3 slds-p-around_medium"  key={course.Id}>
            <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="3">
            
            <lightning-card>
                <h1 slot="title" class="courseTitle no-wrap">{course.Name}</h1> 
               <p slot="actions">Fees:{course.Course_Fees__c}</p>
               <p class="paragraph slds-m-horizontal_medium">{course.Course_Description__c}</p>

            < Details Info button -->
               <!-- <div class="slds-clearfix">
                <div class="slds-float_right">
                    <lightning-button
                    class="slds-m-horizontal_large" 
                    data-account-id={course.Id} 
                    label="Details Info" 
                    variant="destructive"
                    onclick={navigateCourse}>
                </lightning-button>
                </div>
                </div>
            
            </lightning-card>
        </lightning-layout-item>
        </div>
        </template>

    </div> -->


    <div class="courses-container">
        <div class="slds-col slds-size_1-of-3 slds-p-around_medium">
            <template for:each={courses} for:item="course">
                <div class="course" key={course.Id}>
                    <div class="course-preview">
                        <div class="course-title">
                            <h1>{course.Name}</h1>
                            <h1>{course.Course_Year__c}</h1>
                        </div>
                        <h6>Course Code: {course.Course_Code__c}</h6>
                        <h6>Credits: {course.Credits__c}</h6>
                        <h6>Fees: {course.Course_Fees__c}</h6>
                    </div>
    
                    <div class="course-info">
                        <div class="progress-container">
                            <div class="progress"></div>
                        </div>
                        <p class="paragraph">{course.Course_Description__c}</p>


                        <lightning-card title="Eligibility Criteria">
                            <div>
                                <p>{course.Eligibility_Criteria__c}</p>
                            </div>
                        </lightning-card>   
    
                        <!-- <lightning-card title="Eligibility Criteria">
                                <div class="slds-p-around_medium" >
                            <template for:each={leads} for:item="ec">

                                    <div class="slds-p-around_medium" key={ec.Id}>
                                        <template if:true={ec}>
                                            
                                            <template for:each={ec.LeadSourceValues} for:item="value">
                                                <p key={value}>{value}</p>
                                            </template>
                                        </template>
                                        <template if:false={ec.LeadSourceValues}>
                                            <p>No Lead Source available.</p>
                                        </template>
                                    </div>
                                </template>
                                </div>
                           
                        </lightning-card> -->
    
                        <!-- Layout for buttons on the right -->
                        <lightning-layout horizontal-align="end">
                            <!-- First Button on the right -->
                            <lightning-layout-item size="12" class="slds-p-around_small slds-m-top_large">
                                <lightning-button
                                    class="btn"
                                    data-account-id={course.Id}
                                    label="Details Info"
                                    variant="brand"
                                    onclick={navigateCourse}>
                                </lightning-button>
                            </lightning-layout-item>
    
                            <!-- Second Button on the right -->
                            <lightning-layout-item size="12" class="slds-p-around_small slds-m-top_large slds-m-right_large">
                                <lightning-button
                                    class="btn"
                                    data-account-id={course.Id}
                                    label="More Info"
                                    variant="brand"
                                    onclick={navigateCourse}>
                                </lightning-button>
                            </lightning-layout-item>
                        </lightning-layout>
                    </div>
                </div>
            </template>
        </div>
    </div>
    
</template>