<template>
    <lightning-card title="Contact Records" icon-name="standard:contact">
        <template if:true={contacts}>
            <template for:each={contacts} for:item="contact">
                <lightning-card key={contact.Id}  icon-name="standard:contact">
                    <div class="slds-p-horizontal_medium">
                        <!-- Image of the contact -->
                         <h1>
                            {contact.FirstName} {contact.LastName}
                         </h1>
                         
                        <img src={contact.PhotoUrl__c} alt="Contact Image" class="contact-image" />
                        <!-- Description of the contact -->
                        <p>{contact.FirstName}</p>
                    </div>
                </lightning-card>
            </template>
        </template>
        <template if:true={error}>
            <p class="slds-text-color_error">Error: {error.message}</p>
        </template>
        <template if:false={contacts}>
            <p>No contacts available.</p>
        </template>
    </lightning-card>
</template>
