<template>
    <!-- <div class="slds-grid slds-wrap slds-gutters slds-m-horizontal_xx-large ">
        <template for:each={courses} for:item="course">
        <div class="slds-col slds-size_1-of-3 slds-p-around_medium"  key={course.Id}>
            <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="3">
            
            <lightning-card>
                <h1 slot="title" class="courseTitle no-wrap">{course.Name}</h1> 
               <p slot="actions">Fees:{course.Course_Fees__c}</p>
               <p class="paragraph slds-m-horizontal_medium">{course.Course_Description__c}</p>

            < Details Info button -->
               <!-- <div class="slds-clearfix">
                <div class="slds-float_right">
                    <lightning-button
                    class="slds-m-horizontal_large" 
                    data-account-id={course.Id} 
                    label="Details Info" 
                    variant="destructive"
                    onclick={navigateCourse}>
                </lightning-button>
                </div>
                </div>
            
            </lightning-card>
        </lightning-layout-item>
        </div>
        </template>

    </div> -->


    <div class="courses-container">
        <h1 class="titleHeading">Course</h1>

        <div class="slds-col slds-size_1-of-3 slds-p-around_medium">
            <template for:each={courses} for:item="course">
                <div class="course" key={course.Id}>
                    <div class="course-preview">
                        <div class="course-title">
                            <h1>{course.Name}</h1>
                            <h1>{course.Course_Year__c}</h1>
                        </div>
                        <h6>Course Code: {course.Course_Code__c}</h6>
                        <h6>Credits: {course.Credits__c}</h6>
                        <h6>Fees: {course.Course_Fees__c}</h6>
                    </div>
    
                    <div class="course-info">
                        <div class="progress-container">
                            <div class="progress"></div>
                        </div>
                        <p class="paragraph">{course.Course_Description__c}</p>


                        <lightning-card  title="Eligibility Criteria"  class="eligibility-card">
                            <div>
                                <p class="pec">{course.formattedEligibility}</p>
                               
                               
                                <!-- <p>{course.Eligibility_Criteria__c}</p> -->
                            </div>
                        </lightning-card>   
    
                        <!-- <lightning-card title="Eligibility Criteria">
                                <div class="slds-p-around_medium" >
                            <template for:each={leads} for:item="ec">

                                    <div class="slds-p-around_medium" key={ec.Id}>
                                        <template if:true={ec}>
                                            
                                            <template for:each={ec.LeadSourceValues} for:item="value">
                                                <p key={value}>{value}</p>
                                            </template>
                                        </template>
                                        <template if:false={ec.LeadSourceValues}>
                                            <p>No Lead Source available.</p>
                                        </template>
                                    </div>
                                </template>
                                </div>
                           
                        </lightning-card> -->
    
                        <!-- Layout for buttons on the right -->
                        <!-- <lightning-layout horizontal-align="end"> -->



                            <!-- First Button on the right -->
                            <!-- <lightning-layout-item size="12" class="slds-p-around_small slds-m-top_large">
                                <lightning-button
                                    class="btn"
                                    data-account-id={course.Id}
                                    label="Details Info"
                                    variant="brand"
                                    onclick={navigateCourse}>
                                </lightning-button>
                            </lightning-layout-item> -->
    
                            
                            
                            <!-- Second Button on the right -->
                            <!-- <lightning-layout-item size="12" class="slds-p-around_small slds-m-top_large slds-m-right_large"> -->
                                <!-- <lightning-button
                                    class="btn space2"
                                    data-account-id={course.Id}
                                    label="More Info"
                                    variant="brand"
                                    onclick={openModal}>
                                </lightning-button> -->

                                
                                        <button 
                                            class="btnMoreInfo" 
                                            data-account-id={course.Id} 
                                            onclick={openModal}>
                                            Inquiry
                                        </button>


                            <!-- </lightning-layout-item> -->
                        <!-- </lightning-layout> -->
                    </div>
                </div>
            </template>
        </div>
    </div>

    <!-- Modal Dialog -->
   <template if:true={isModalOpen}>
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <!-- Modal/Close Button -->
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" size="small" alternative-text="close" class="slds-button__icon slds-button__icon_small"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 class="slds-text-heading_medium">Course Inquiry</h2>
            </header>

            <!-- Modal Body -->
            <div class="slds-modal__content slds-p-around_medium">
                <lightning-record-edit-form 
                    object-api-name="Student_Inquiry_Lead__c" 
                    
                    onsuccess={handleSubmit}
                    >

                    <!-- Grid Layout for Form Fields -->
                    <div class="slds-grid ">
                        <!-- Left Column -->
                        <div class="slds-col slds-size_6-of-12 slds-p-right_medium">
                            <lightning-input-field field-name="First_Name__c"  name="firstName" value={firstName} onchange={handleChange} data-id="firstName"></lightning-input-field>
                            <lightning-input-field field-name="Middle_Name__c"  name="middleName" value={middleName} onchange={handleChange} data-id="middleName"></lightning-input-field>
                            <lightning-input-field field-name="Last_Name__c"  name="lastName" value={lastName} onchange={handleChange} data-id="lastName"></lightning-input-field>
                            <lightning-input-field field-name="Email__c"  name="emailAddress" value={emailAddress} onchange={handleChange} data-id="emailAddress"></lightning-input-field>
                            <lightning-input-field field-name="Phone__c"  name="phno" value={phno} onchange={handleChange} data-id="phno"></lightning-input-field>
                        </div>

                        <!-- Right Column -->
                        <div class="slds-col slds-size_6-of-12 slds-p-left_medium">
                            <lightning-input-field field-name="DOB__c"  name="dob" value={dob} onchange={handleChange} data-id="dob"></lightning-input-field>
                            <lightning-input-field field-name="Gender__c"  name="gender" value={gender} onchange={handleChange} data-id="gender"></lightning-input-field>
                            <lightning-input-field field-name="Stream__c"  name="stream" value={stream} onchange={handleChange} data-id="stream"></lightning-input-field>
                            <lightning-input-field field-name="Previous_Education__c"  name="prevEdu" value={prevEdu} onchange={handleChange} data-id="prevEdu"></lightning-input-field>
                            <!-- <lightning-input-field label="Courses" value={courseId} name="courses" data-id="id"></lightning-input-field> -->

                            <lightning-combobox
                                name="courseOpId"
                                label="Courses"
                                value={courseOpId}
                                placeholder="Select Course"
                                options={clist}
                                onchange={handleCourseChange}
                                ></lightning-combobox>


                        </div>
                    </div>

                    <!-- Buttons Section -->
                    <div class="slds-m-top_medium slds-text-align_center">
                        <lightning-button class="space1" variant="neutral" label="Cancel" onclick={closeModal}></lightning-button>
                        <lightning-button  variant="brand" label="Save" onclick={handleSubmit}></lightning-button>
                    </div>
                </lightning-record-edit-form>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>

    
</template>