*{
  padding: 0;
  margin: 0;
}
h1{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: larger;
  color: #FFFFFF;
  font-weight: bolder;
}
header{
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  height: 50px;
  background-color: #5E5E4A;
}
.brand{
  display: flex;
  align-items: center;
}
.brand a{
  font-size: 20px;
  font-weight: bold;
}
a{
  text-decoration: none;
}
li a:hover{
  color: #dfd2cd;
  text-decoration: none;
}
li a{
  color:#FFFFFF
}

nav ul{
  display: flex;
  height: 100%;
  align-items: center;
}
ul li{
  padding: 30px;
  margin-left: 10px;
}
.login .logout{
  border-radius: 5px;
}
.logout-icon {
  --slds-c-icon-color-foreground-default: white; /* Change icon color to red */
}

