<template>
    
      <!-- Modal Dialog -->
       <button onclick={openModal} >Update Detail</button>
   <template if:true={isModalOpen} >
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container" >
            <!-- Modal/Close Button -->
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close" size="small" alternative-text="close" class="slds-button__icon slds-button__icon_small"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 class="slds-text-heading_medium">Course Inquiry</h2>
            </header>

            <!-- Modal Body -->
            <div class="slds-modal__content slds-p-around_medium">
                <lightning-record-edit-form 
                    object-api-name="Student_Inquiry_Lead__c" 
                    
                    onsuccess={handleSubmit}
                    >

                    <!-- Grid Layout for Form Fields -->
                    <div class="slds-grid ">
                        <!-- Left Column -->
                        <div class="slds-col slds-size_6-of-12 slds-p-right_medium">
                            <lightning-input-field field-name="Street__c"  name="street" value={street} onchange={handleChange} data-id="street"></lightning-input-field>
                            <lightning-input-field field-name="City__c	"  name="city" value={city} onchange={handleChange} data-id="city"></lightning-input-field>
                            <lightning-input-field field-name="State__c"  name="state" value={state} onchange={handleChange} data-id="state"></lightning-input-field>
                            <lightning-input-field field-name="Country__c"  name="country" value={country} onchange={handleChange} data-id="country"></lightning-input-field>
                        </div>

                        <!-- Right Column -->
                        <div class="slds-col slds-size_6-of-12 slds-p-left_medium">
                            <lightning-input-field field-name="Pin_Code__c"  name="pinCode" value={pinCode} onchange={handleChange} data-id="pinCode"></lightning-input-field>
                            <lightning-input-field field-name="X10th_Pass_Year__c"  name="xpy" value={xpy} onchange={handleChange} data-id="xpy"></lightning-input-field>
                            <lightning-input-field field-name="X10th_Percentage__c"  name="xper" value={xper} onchange={handleChange} data-id="xper"></lightning-input-field>
                            <lightning-input-field field-name="X12th_Pass_Year__c"  name="xipy" value={xipy} onchange={handleChange} data-id="xipy"></lightning-input-field>
                            <lightning-input-field field-name="X12th_Percentage__c"  name="xiper" value={xiper} onchange={handleChange} data-id="xiper"></lightning-input-field>

                            <lightning-combobox
                                name="courses"
                                label="Courses"
                                value={courseId}
                                placeholder="Select Course"
                                options={courses}
                                onchange={handlechange}
                                ></lightning-combobox>

                                <!-- <lightning-combobox
                                name="course"
                                value={courseId}
                                placeholder="Select Course"
                                options={courses} 
                                onchange={handleChange}  
                            ></lightning-combobox> -->

                                        




                        </div>
                    </div>

                    <!-- Buttons Section -->
                    <div class="slds-m-top_medium slds-text-align_center">
                        <lightning-button class="space1" variant="neutral" label="Cancel" onclick={closeModal}></lightning-button>
                        <lightning-button  variant="brand" label="Save" onclick={handleSubmit}></lightning-button>
                    </div>
                </lightning-record-edit-form>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>

</template>