<template>
       
    <footer class="footer">
        <div class="footer-left col-md-12 col-sm-6">
          <p class="about">
            <span> About the company</span> Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus est, vehicula eu lectus tincidunt,
            ultricies feugiat leo. Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh mollis, tristique ante sed, viverra massa.
          </p>
          <div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <!-- <a href="#"><i class="fab fa-google-plus"></i></a> -->
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-center space1 col-md-6 col-sm-6">       
          <div>
            <i class="fa fa-map-marker-alt"></i>
            <p><span> Main Street 432</span> Gujarat, India</p>
          </div>
          <div>
            <i class="fa fa-phone-alt"></i>
            <p> (+00) 4560 123 978</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#"> admin@company.com</a></p>
          </div>
        </div>
        <div class="footer-right col-md-12 col-sm-6">
          <h2> Student<span> Enrollment</span></h2>
          <p class="menu">
            <a href="#"> Home</a> |
            <a href="#"> About</a> |
            <a href="#"> Colleges</a> |
            <a href="/course-data"> Courses</a> |
            <a href="#"> News</a> |
            <a href="#"> Contact</a>
          </p>
          <p class="name"> Student Enrollment &copy; 2025</p>
        </div>
      </footer>
   
<!--     
        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>We are a leading company in our industry, committed to providing top-notch services and products to our clients worldwide.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@yourcompany.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                    <div class="social-media">
                        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                 <div class="footer-section">
                    <h3>Visit Us</h3>
                    <div class="map-container">
                        <iframe
                            width="100%"
                            height="100%"
                            frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.019984282839!2d-122.0842496846923!3d37.42206597982571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb24c2f2b9e3b%3A0x2b0b7e1b2b0b7e1b!2sGoogleplex!5e0!3m2!1sen!2sus!4v1600000000000!5m2!1sen!2sus" allowfullscreen>
                        </iframe>
                    </div>
                </div> 
                <div class="footer-section newsletter">
                    <h3>Inquiry</h3> 
                    <p>Subscribe to our newsletter to stay updated on our latest news and offers.</p>
                    <lightning-input type="email" label="Enter your email" value={email} onchange={handleEmailChange} required></lightning-input>
                    <lightning-button label="Inquiry" onclick={handleSubscribe}></lightning-button>
                </div>
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <p>&copy; <span id="year"></span> Your Company Name. All rights reserved.</p>
            </div>
        </footer>
     -->
            <!-- // Set the current year in the footer
            document.getElementById('year').textContent = new Date().getFullYear(); -->
    

    
    

</template>