<template>
    <lightning-record-edit-form object-api-name="Student_Inquiry_Lead__c" record-id={recordId} onsuccess={handleSuccess} onerror={handleError}>
        <lightning-messages></lightning-messages>

        <!-- User inputs for updating selected fields -->
        <lightning-input-field field-name="First_Name__c" value={firstName} onchange={handleInputChange}></lightning-input-field>
        <lightning-input-field field-name="Middle_Name__c" value={middleName} onchange={handleInputChange}></lightning-input-field>
        <lightning-input-field field-name="Last_Name__c" value={lastName} onchange={handleInputChange}></lightning-input-field>
        <lightning-input-field field-name="Email__c" value={email} onchange={handleInputChange}></lightning-input-field>
        <lightning-input-field field-name="Phone__c" value={phone} onchange={handleInputChange}></lightning-input-field>
        <lightning-input-field field-name="DOB__c" value={dob} onchange={handleInputChange}></lightning-input-field>
        <lightning-input-field field-name="Gender__c" value={gender} onchange={handleInputChange}></lightning-input-field>

        <lightning-input-field field-name="Street__c" value={street} onchange={handleInputChange}></lightning-input-field>
        <lightning-input-field field-name="Country__c" value={country} onchange={handleInputChange}></lightning-input-field>
        <lightning-input-field field-name="State__c" value={state} onchange={handleInputChange}></lightning-input-field>
        <lightning-input-field field-name="X10th_Pass_Year__c" value={xpy} onchange={handleInputChange}></lightning-input-field>
        <lightning-input-field field-name="X10th_Percentage__c" value={xper} onchange={handleInputChange}></lightning-input-field>
        <lightning-input-field field-name="X12th_Pass_Year__c" value={xipy} onchange={handleInputChange}></lightning-input-field>
        <lightning-input-field field-name="X12th_Percentage__c" value={xiper} onchange={handleInputChange}></lightning-input-field>



        <lightning-button variant="brand" type="submit" label="Update Lead"></lightning-button>
    </lightning-record-edit-form>
</template>
