<template>
    <div class="slds-grid slds-wrap slds-gutters slds-m-horizontal_xx-large ">
        <template for:each={accounts} for:item="account">
        <div class="slds-col slds-size_1-of-3 slds-p-around_medium"  key={account.Id}>
            <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="3">
            
                <lightning-card>
                <h1 slot="title" class="no-wrap">{account.Name}</h1>
               <lightning-button 
               data-account-id={account.Id} 
               label="More Info" 
               slot="actions"
                class="bc" 
                variant="destructive" 
                onclick={navigateCourse}></lightning-button> 
               <p class="slds-p-horizontal_small">{account.Id}</p>
            </lightning-card>
            
        </lightning-layout-item>
        </div>
        </template>
    </div>
</template>