<template>
    <div class="slds-grid slds-wrap slds-gutters slds-m-horizontal_xx-large">
        <template for:each={accounts} for:item="account">
            <div class="slds-col slds-size_1-of-3 slds-p-around_medium" key={account.Id}>
                <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="3">
                    <lightning-card>
                        <h1 slot="title" class="no-wrap">{account.Name}</h1>
                        <lightning-button
                            data-account-id={account.Id}
                            label="More Info"
                            slot="actions"
                            class="bc"
                            variant="destructive"
                            onclick={navigateCourse}
                        ></lightning-button>
                        <p class="slds-p-horizontal_small">{account.Id}</p>
                    </lightning-card>
                </lightning-layout-item>
            </div>
        </template>
    </div>

    <!-- Modal for Edit Form -->
    <template if:true={isModalOpen}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button
                        class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close"
                        onclick={closeModal}
                    >
                        <lightning-icon
                            icon-name="utility:close"
                            size="small"
                            alternative-text="close"
                            class="slds-button__icon slds-button__icon_small"
                        ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 class="slds-text-heading_medium">Edit Account</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning-record-edit-form
                        object-api-name="Account"
                        record-id={recordId}
                        onsuccess={handleSuccess}
                        onerror={handleError}
                    >
                        <!-- Fields to Edit -->
                        <lightning-input-field field-name="Name"></lightning-input-field>
                        <lightning-input-field field-name="Phone"></lightning-input-field>
                        <lightning-input-field field-name="Industry"></lightning-input-field>
                        <lightning-input-field field-name="Website"></lightning-input-field>
                        <footer class="slds-modal__footer">
                            <lightning-button variant="neutral" label="Cancel" onclick={closeModal}></lightning-button>
                            <lightning-button type="submit" variant="brand" label="Save"></lightning-button>
                        </footer>
                    </lightning-record-edit-form>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>










<!-- <template>
    <div class="slds-grid slds-wrap slds-gutters slds-m-horizontal_xx-large ">
        <template for:each={accounts} for:item="account">
        <div class="slds-col slds-size_1-of-3 slds-p-around_medium"  key={account.Id}>
            <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="3">
            
                <lightning-card>
                <h1 slot="title" class="no-wrap">{account.Name}</h1>
               <lightning-button 
               data-account-id={account.Id} 
               label="More Info" 
               slot="actions"
                class="bc" 
                variant="destructive" 
                onclick={navigateCourse}></lightning-button> 
               <p class="slds-p-horizontal_small">{account.Id}</p>
            </lightning-card>
            
        </lightning-layout-item>
        </div>
        </template>
    </div>
</template> -->