<template>
    <lightning-card title="Navigate to New Record Page">
        <lightning-button 
            label="Create New Contact" 
            onclick={openModal}
            class="slds-m-around_small">
        </lightning-button>

        <!-- Modal Dialog for New Contact -->
        <template if:true={isModalOpen}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Header -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close" onclick={closeModal}>
                            <lightning-icon icon-name="utility:close" size="small" alternative-text="close" class="slds-button__icon slds-button__icon_large"></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 class="slds-text-heading_medium">New Contact</h2>
                    </header>
                    
                    <!-- Modal Body with the Record Form -->
                    <div class="slds-modal__content slds-p-around_medium">
                        <lightning-record-edit-form object-api-name={contactObject} onsuccess={handleSuccess}>
                            <lightning-input-field field-name={firstNameField}></lightning-input-field>
                            <lightning-input-field field-name={lastNameField}></lightning-input-field>
                            <lightning-input-field field-name={emailField}></lightning-input-field>
                            <div class="slds-m-top_medium">
                                <lightning-button variant="neutral" label="Cancel" onclick={closeModal}></lightning-button>
                                <lightning-button variant="brand" label="Save" type="submit"></lightning-button>
                            </div>
                        </lightning-record-edit-form>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    </lightning-card>
</template>





<!-- <template>
    <lightning-card title="Navigate to New Record Page">
        <lightning-button label="Navigate to New Record" onclick={navigateToNewRecordPage}
        class="slds-m-around_small"></lightning-button>
        </lightning-card>
</template> -->