<template>

    <header>
        <div class="brand">
            <a href="#">Student Enrollment</a>
        </div>
        <nav>
            <ul>
                <!-- <li><lightning-button class="cs"  label="Button"></lightning-button></li> -->
                <li><a href="/">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="/course-data">Course Data</a></li>
                <li><a href="/contact-page">Contact</a></li>
                <li><a href="/contact-page">About</a></li>
                <li class="login"><a href="Login">Login</a></li>
                <li class="signup"><a href="Sign up">Sign Up</a></li>
            </ul>
        </nav>
        <div class="hamburger-menu" onclick={toggleMobileMenu}>
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/course-data">Course Data</a></li>
                <li><a href="/contact-page">Contact</a></li>
                <li><a href="About">About</a></li>
                <li class="login"><a href="Login">Login</a></li>
                <li class="signup"><a href="Sign up">Sign Up</a></li>
            </ul>
        </div>
    </header>
    
</template>