.card-container {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.image-container {
    width: 100px;
    height: 100px;
    margin-right: 1rem;
    border-radius: 50%;
    overflow: hidden;
}

.contact-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-container {
    flex: 1;
}

.contact-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}

.contact-description {
    font-size: 1rem;
    color: #666;
}









/* .card-container {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.image-container {
    width: 100px;
    height: 100px;
    margin-right: 1rem;
    border-radius: 50%;
    overflow: hidden;
}

.contact-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-container {
    flex: 1;
}

.contact-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}

.contact-description {
    font-size: 1rem;
    color: #666;
} */
