<template>
    <div class="slds-grid slds-wrap slds-gutters slds-m-horizontal_xx-large ">

        <template if:true={contacts}>
            <template for:each={contacts} for:item="contact">

        <div class="slds-col slds-size_1-of-3 slds-p-around-medium space1" key={contact.Id}>
            <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="3">

                <!-- <lightning-card title="Contact Records" icon-name="standard:contact"> -->
                   
                               
                            
                            
                            
                            <lightning-card >
                                    <div class="slds-p-horizontal_medium">
                                        <!-- Image of the contact -->
                                        
                                        
                                        <img src={contact.PhotoUrl__c} alt="Contact Image" class="contact-image" />
                                        <!-- Description of the contact -->
                                         
                                        <h1>
                                            {contact.FirstName} {contact.LastName}
                                        </h1>
                                        <p>{contact.Description}</p>
                                    </div>
                                </lightning-card>
                       
                       
                       
                    
                       
                        <!-- <template if:true={error}>
                            <p class="slds-text-color_error">Error: {error.message}</p>
                        </template>
                        <template if:false={contacts}>
                            <p>No contacts available.</p>
                        </template> -->
                <!-- </lightning-card> -->
            </lightning-layout-item>
        </div>
    
    
    
     </template>
    </template>
    
    
    </div>
</template>
