.outer-container {
    width: 100%;
}

/* Navbar styling */
.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5E5E4A;
    padding: 3px 20px;
    position: relative;
}
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
    color: #FFFFFF;
    font-weight: bolder;
  }
/* Brand styling */
.brand a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Default state: hidden */
.nav-links {
    flex-direction: column;
    background-color: #5E5E4A;
    position: absolute;
    top: 50px;
    right: 0; /* Position the menu on the right side */
    width: 200px; /* Set a width to avoid full-screen stretching */
    text-align: center;
    display: none; /* Hide menu initially */
    z-index: 1000; /* Ensure it appears above other content */
    border-radius: 5px; /* Optional: add rounded corners */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Optional: add shadow */
}

/* Show menu when active */
.nav-links.show {
    display: block;
    width: 100%;
}

/* Ensure menu is always visible in desktop */
@media screen and (min-width: 768px) {
    .nav-links {
        display: flex !important;
        position: static;
        flex-direction: row;
        width: auto;
        background-color: transparent;
        box-shadow: none;
    }

    .icon-menu {
        display: none;
    }
}

/* Menu items */
.nav-links a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    margin-right: 45px;
}

/* Hamburger icon */
.icon-menu {
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: block;
}

/* Hide hamburger menu and always show navigation in desktop view */
@media screen and (min-width: 768px) {
    .nav-links {
        display: flex !important;
        position: static;
        flex-direction: row;
    }

    .icon-menu {
        display: none;
    }
}
/* Default Hamburger Icon */
.icon-menu {
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: block;
    transition: color 0.3s ease-in-out;
}

/* Active Hamburger Icon (When Clicked) */
.icon-menu.active {
    color: red; /* Change color when menu is open */
}

/* Ensure menu is always visible in desktop */
@media screen and (min-width: 768px) {
    .icon-menu {
        display: none;
    }
}



.menu {
    --s: 15px; 
    --c: #ccc;
    
    height: var(--s);
    aspect-ratio: 1;
    border: none;
    padding: 0;
    border-inline: calc(var(--s)/2) solid #0000; 
    box-sizing: content-box;
    --_g1: linear-gradient(var(--c) 20%,#0000 0 80%,var(--c) 0) 
           no-repeat content-box border-box;
    --_g2: radial-gradient(circle closest-side at 50% 12.5%,var(--c) 95%,#0000) 
           repeat-y content-box border-box;
    background: 
      var(--_g2) left  var(--_p,0px) top,
      var(--_g1) left  calc(var(--s)/10 + var(--_p,0px)) top,
      var(--_g2) right var(--_p,0px) top,
      var(--_g1) right calc(var(--s)/10 + var(--_p,0px)) top;
    background-size: 
      20% 80%,
      40% 100%;
    position: relative;
    clip-path: inset(0 25%);
    -webkit-mask: linear-gradient(90deg,#0000,#000 25% 75%,#0000);
    cursor: pointer;
    transition: 
      background-position .3s var(--_s,.3s), 
      clip-path 0s var(--_s,.6s);
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
  }
  .menu:before,
  .menu:after {
    content:"";
    position: absolute;
    border-radius: var(--s);
    inset: 40% 0;
    background: var(--c);
    transition: transform .3s calc(.3s - var(--_s,.3s));
  }
  
  .menu:checked {
    clip-path: inset(0);
    --_p: calc(-1*var(--s));
    --_s: 0s;
  }
  .menu:checked:before {
    transform: rotate(45deg);
  }
  .menu:checked:after {
    transform: rotate(-45deg);
  }
  .menu:focus-visible {
    clip-path: none;
    -webkit-mask: none;
    border: none;
    outline: 2px solid var(--c);
    outline-offset: 5px;
  }
  
  body {
    margin:0;
    min-height:100vh;
    display:grid;
    place-content:center;
  }
